/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 230; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --medium-font-size: 1rem;
  }
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  /* z-index: var(--z-fixed); */
  z-index: 1100;
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 1324px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.nav__logo {
  font-weight: var(--font-medium);
  background: linear-gradient(
    90deg,
    #e7feff,
    #73c2fb,
    #7cb9e8,
    #4f86f7,
    #1f75fe
  );
  background-size: 400%;
  letter-spacing: 1px;
  font-weight: 300px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 10s linear infinite;
}
@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}
.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 7rem;
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    padding: 2rem 1.5rem 4rem;
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}
.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--medium-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}
/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/
.home__container {
  gap: 1rem;
}
.home__typing {
  color: var(--first-color);
}
.home__content {
  grid-template-columns: 4fr;
  padding-top: 3.5rem;
  align-items: center;
}


.home__data {
  grid-column: 1/3;
}
.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
  color: var(--title-color);
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}
.home__scroll-button:hover {
  transform: translateY(0.25rem);
}

.home__scroll-mouse {
  font-size: 1.5rem;
}
.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: 1.25rem;
}

.hi_emoji {
  animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s; /* Change to speed up or slow down */
  animation-iteration-count: infinite; /* Never stop waving :) */
  transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}
/*==================== WORK ====================*/
.carpoolingApp__container {
  gap: 1rem;
}
.carpoolingApp__content {
  grid-template-columns: 4fr;
  padding-top: 3.5rem;
  align-items: center;
}

.work__container {
  gap: 1rem;
}

.work__content {
  grid-template-columns: 4fr;
  padding-top: 3.5rem;
  align-items: center;
}
.about_project__button{
  justify-content: center;
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.about_project__content {
  grid-template-columns: 4fr;
  padding-top: 3.5rem;
  align-items: center;
}
.about_project2__content {
  grid-template-columns: 4fr;
  padding-top: 3.5rem;
  align-items: center;
}
.coffee__content{
    padding-top: 3.5rem;
    align-items: center;
}
.coffee__img{
  margin-top: 50px;
}

/*==================== FEATURES ====================*/
.features {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: var(--mb-0-75);
}
.features__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  align-items: center;
}
.features__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.features__icon {
  display: block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.features__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.project__subtitle{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-top: var(--mb-0-75);
  margin-bottom: var(--mb-0-75);
  text-align: center;
}
.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
  color: var(--title-color);
}
.software__data{
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}
ul.a{
  list-style-type: circle;
}
/*==================== BUTTONS ====================*/
.button {
  display: block;
  background-color: black;
  color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  font-weight: var(--font-medium);
}
.button:hover {
  background-color: var(--first-color-alt);
 
}
.button__icon {
  font-size: 1.5rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}
.button--white {
  background-color: #fff;
  color: black;
}

.button--white:hover {
  background-color: #fff;
}
.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}
.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}
.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}
/*==================== ABOUT ====================*/
.about{
  
   margin-top: 20px;
}

.about__img {
  widows: 50px;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
  color: black;
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
  color:black;
}
.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color:black;
}
.about__info-name {
  font-size: var(--small-font-size);
}
.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}
.about__buttons {
  display: flex;
  justify-content: center;
}
/*==================== READ MORE ====================*/
.readMore__buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  background-color: black;
  padding: 2rem;
}
.next__buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  background-color: black;
  padding: 2rem;
}
/*==================== QUALIFICATION ====================*/

.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}
.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--first-color);
}
.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  justify-content: center;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}
.qualification__calender {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}
.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}
.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button.qualification__active {
  color: var(--first-color);
}
/*==================== PHOTOGRAPHY ====================*/
.photography{
  background-color: black;
}
.photography__title{
  margin-top: 100px;
  padding: 20px;
  font-size: var(--h1-font-size);
  color:white;
  text-align: center;
}
.photography__subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  text-align: center;
  color:#fff;
}

.photography__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.photography__container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin-bottom: 30px;
}

.photography__container .box .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
 

}
.photography__container .box .dream2{
  display: flex;
  flex-direction: column;
  width: 32.5%;
  margin-top: 70PX;
}
.photography__container .box .dream2 img{
  width: 100%;
  border-radius: 5px;
  border: 5px solid #FAF9F6;
}

.photography__container .box .dream img{
  width: 100%;
  border-radius: 5px;
  border: 5px solid #e7feff;
}

.photography__container .btn{
  margin: 40px 0 70px 0;
  background: black;
  padding: 15px 40px ;
  border-radius: 5px;
}

.photography__container .btn a{
 color: #fff;
 font-size: 1.2em;
 text-decoration: none;
 font-weight: bolder;
 letter-spacing: 3px;
 
}



/*==================== PORTFOLIO ====================*/
.portfolio{
 background-color: black;
}
.p__section__subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  text-align: center;
  color: #fff;
}
.p__section__title{
  font-size: var(--h1-font-size);
  color: #fff;
  text-align: center;
}

.portfolio__container {
    overflow: initial;
  }
.portfolio__content {
    padding: 0 1.5rem;
    row-gap:6rem ;
  }

.portfolio__img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
  color: #fff;
  margin-right: 20px;
  text-align: left;
}
.portfolio__button{
  justify-content: center;
  display: flex;
  justify-content: center;
  background-color: black;
  padding: 2rem;
}
.portfolio__description {
  margin-bottom: var(--mb-0-75);
  text-align: left;
  color:#B6B3B2;
  margin-right: 20px;
}

.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
}



/*====================  ====================*/

/*==================== CONTACT ME ====================*/
.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 5rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__container {
  gap: 1.5rem;
  grid-template: 100px 1fr;
  justify-items: center;
  margin-bottom: 50px;
}
.contact__social {
  row-gap: 1rem;
  align-items: center;
}

.contact__social-icon {
  font-size: 2rem;
  color: var(--first-color);
  padding: 30px 30px;
}

.contact__social-icon:hover {
  color: var(--first-color-alt);
}
.contact__email{
   text-align: center;
   margin-bottom: 30px;
   display: block;
   color: var(--first-color);
   font-size: var(--small-font-size);
}
.contact__email2{
   text-align: center;
   margin-bottom: 50px;
   display: block;
   color: var(--first-color);
   font-size: 20px;
   font-style: bold;
}
.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
  }

  .contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }

  .contact__content {
    background-color: var(--input-color);
    border-radius: 1rem;
    padding: 0.75rem 1rem 0.25rem;
  }
  .contact__label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
  }
  .contact__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
  }
  .contact_section__title
    {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
}
.contact_section__subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
  text-align: center;
} 
/*==================== Slider Wrapper ====================*/

.slider_wrapper{
  position: relative;
  height: 550px;
  width: 90%;
  margin: auto;
  display: grid;
  place-items:center;
  overflow: hidden;
  margin-top: 20px;
}
.slider_track{
  display: flex;
  width: calc(250*6);
  animation: slidescroll 20s linear infinite;
}

@keyframes slidescroll {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-250px*1));
  }
}
.slider{
  width: 250px;
  height: 550px;
  display: flex;
  align-items: center;
  padding: 15px;
  overflow: hidden;
  perspective: 100px;
  cursor: pointer;
}

.slide__img{
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
/*==================== FOOTER ====================*/
footer{
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
}

.footer__container {
  row-gap: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.footer__bg {
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__link:hover {
  color: var(--first-color-lighter);
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}
.footer__socials{
  justify-self: center;
}
.footer__social:hover {
  color: var(--first-color-lighter);
}

.footer__copy {
  font-size: var(--small-font-size);
  text-align: center;
  color: black;
  margin-top: var(--mb-3);
  
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: black
}

footer .social_icon{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

footer .social_icon li{
  list-style: none;
}

footer .social_icon li a{
  font-size: 2em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

footer .social_icon li a:hover{
  transform: translateY(-10px);
}

footer p{
  color: #fff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  /* font-size: 0.5em; */
  font-size: small;
}

footer .wave{
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(/assets/img/wave.png);
  background-size: 1000px 100px;
}

footer .wave#wave1{
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}

footer .wave#wave2{
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3{
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}

footer .wave#wave4{
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 2s linear infinite;
}


@keyframes animateWave {
  0% {
    background-position-x: 1000px;
   }
   100%{
    background-position-x: 0px;
   }
}

@keyframes animateWave_02 {
  0% {
    background-position-x: 0px;
   }
   100%{
    background-position-x: 1000px;
   }
}


/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  /* z-index: var(--z-tooltip); */
  z-index: 1100;

  transition: 0.4s;
}
.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}
/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }
  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }
  
  .about_project__content{
    grid-template-columns: 0.25fr 3fr;
  }
  .about_project2__content{
    grid-template-columns: 3fr 0.25fr;
  }
  .qualification__data {
    gap: 5rem;
  
  }
  

  
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .about_project__content {
      grid-template-columns: 1fr 2fr;
    }
  .about_project2__content {
      grid-template-columns: 2fr 1fr;
    }
  .home__data {
    grid-column: initial;
  }
  .home__title {
    font-size: 3.5rem;
  }
  .home__subtitle {
    font-size: var(--h1-font-size);
  }
  .home__description {
    font-size: var(--h3-font-size);
  }

  .home__img {
    order: 1;
    justify-self: center;
  }
 
  .about__container,
  .portfolio__content
   {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__container{
    bottom: 0;
    grid-template-columns: repeat(2, 1fr);
  }
  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    
  }
  .qualification__container{
    justify-content: center;
  }
  .nav__logo {
    font-size: var(--h2-font-size);
  }
  .coffee__content {
      grid-template-columns: 5fr 2fr;
    }
  .work__data {
  grid-template-columns:5fr 3fr;
  }
  .about-more__description{
    margin-left: 70px;
    margin-right: 70px;
    text-align: justify;
    font-size: 20px;
  }
  .carpoolingApp__about{
   margin-bottom: 60px;
}
  .carpoolingApp__content .project__subtitle{
   text-align: start;
   margin-bottom: 100px;
  }

.carpoolingApp__journeymap{
  margin-top: 100px;
}
.carpoolingApp__design{
  margin-top: 100px;
}
.system__img{
  padding: 60px 60px 60px 60px;
 
}
  
}


@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 1rem;
  }
  .p__section__subtitle {
    margin-bottom: 4rem;
  }
  .p__section__subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height)+1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }
  .home__container {
    row-gap: 5rem;
  }
  .home__content {
    padding-top: 5.5rem;
    column-gap: 1rem;
    margin-top: 100px;
  }

  .home__scroll {
    display: block;
  }
  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__container {
    column-gap: 5rem;
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .about__img {
    width: 350px;
  }
  .about__description {
    text-align: initial;
  }
  .about__info {
    justify-content: space-between;
  }
  .about__buttons {
    justify-content: initial;
  }

  .qualification__tabs {
    justify-content: center;
  }
  .qualification__button {
    margin: var(--mb-1);
  }
  .qualification__sections {
    grid-template-columns: 5fr;
  
  }


  .portfolio__img {
    width: 320px;
  }
  

  .contact__icon {
    display: block;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__bg {
    padding: 1rem 0 1rem;
  }
  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__socials {
    justify-self: flex-end;
    margin-top: var(--mb-2);
  }
  .footer__copy{
    text-align: start;
  }
   .coffee__content {
      column-gap: 1rem;
      margin-bottom: 50px;
    }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home {
    height: 980px;
  }

  .home__social {
    transform: translateX(-6rem);
  }

  .portfolio__content{
    grid-template-columns: 5fr 5fr ;
    column-gap: 2rem;
  }
  .portfolio__img {
  width: 300px;
  border-radius: 0.5rem;
  align-items: center;
}

.features {
  gap: 2rem;
  grid-template-columns: repeat(3, 5fr);
}
.qualification__container{
  max-width: 720px;
}
.contact .section__title{
  margin-top: 20px;
}
 .contact__form{
      width: 460px;
    }

.contact_section__title{
  font-size: 70px;
  margin-top: 150px;
  margin-bottom: 50px;

}
.contact_section__subtitle{
  font-size: 20px;
}

.coffee{
  grid-template-columns: repeat(3,5fr);
}

}
